
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: system-ui, Helvetica, arial, sans-serif;
}

*h2{
  font-size: 45px;
}

/* Barra de Navegação */ 
/*Navegação */ 
a{
    color: #23232e;
    text-decoration:none
}

a:hover{
    opacity:0.7;
}
.iconav{
  width:50px;
  margin-right:-20px;
  border-radius: 50%;
}
.logo{
    font-size:24px;
    text-decoration:uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Helvetica, arial, sans-serif;
    background: #ffffff;
    height: 67px;
    border-top: #f1b545 5px solid;
    z-index: 100;
    position: relative;



}

.nav-list{
    list-style: none;
    display: flex;
    align-items:center;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
.nav-list li i{
  color: #ebaa32;
  cursor: pointer;
  font-size: 27px;
  margin-left: 5px;
}
.nav-list li img{
 width: 35px;
 cursor: pointer;
 margin-right: -10px;
}

.btn-2{
    margin-bottom: 5px;
    margin-top: 6px;
    background-color: #f1b545;
    width: 85px;
    height: 35px;
    border-radius: 20px;
    margin-right: 10px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:row;
    cursor: pointer;
    border: none;
    font-weight: 700;
    letter-spacing: 2px;
    }
 .cell{
        display: block;
        align-items: center;
        justify-content: end;
        margin-bottom: 5px;
        margin-top: 6px;
        margin-left: 20px;
        font-family: system-ui, Helvetica, arial, sans-serif;
      }
 .cell p{
          text-align: right;
          color: #1e2329;
        }
.cell p b{
          color: #1e2329;
         }
.mobile-menu{
    display: none;
   cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height:2px;
    background: #fff;
    margin: 8px;
}

/* Menu Navegação 2 */
.topo-2{
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Helvetica, arial, sans-serif;
    background: #1e2329;
    opacity: 0.8;
    z-index: 2;  
    position: relative;
  }

  
  .topo-2 .links-nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 10px;
    list-style: none;
    padding-bottom: 20px;
    padding-top: 20px;
 
  }
  
  .topo-2 .links-nav ul li a b{
    color: #f1b545;
    font-family: system-ui, Helvetica, arial, sans-serif;
    letter-spacing: 2px;
    font-size: 19px;
  }
 /* Menu Navegação 2 */


/* FIM Navegação */ 


/*Pesquisa */ 

  .container-campo-pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 25px 10px 55px;
    position: relative;
    width: 430px;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(236, 236, 236);
    margin-left: 40px;
    border: #a9a9ac solid 1px;
  }
  .container-campo-pesquisa > div {
    position: absolute; top: 0; left: 2px;
    background-color: inherit;
    height: 100%; width: 50px;
    border-radius: 100px;
    overflow: hidden;
    display: flex; justify-content: center; align-items: center;
  }
  
  .container-campo-pesquisa > div img {
    width: 25px;
   
  }
  
  .container-campo-pesquisa > input {
    display: block;
    width: 100%;
    height: 25px;
    border: none;
    border-left: 1px solid rgb(153, 153, 153);
    background-color: rgb(236, 236, 236);
    padding-left: 10px;
    margin-top: 5px;
  }
   .container-campo-pesquisa > input:hover{
    border-left: 1px solid rgb(236, 236, 236);
  }
  /* fimModalPesquisa */ 

 
  /* Fim Header */ 


/* Body */ 
/* main{
    background: url() no-repeat center center;
    background-size: cover;
    height: 92vh;
} */

.menu_content {
  width: 0px;
  height: 0px;
}


img{
 width: 0px;
}


.efect{
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  right: 40px;
  bottom: 340px;
  height: 110px; width: 110px;
  border-radius: 50%;
  background-color: #1e2329;
  border: none;
  z-index: 2;
  box-shadow: 0px 6px 36px 0px rgba(129, 126, 126, 0.4);
  cursor: pointer;
}

main .efect img{
  width: 100%;
  height: 100%;
  border-radius: 50%;

}
/* btncarrinhomensagem  */
main .mensagem{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 55px;
  bottom: 90px;
  height: 45px; width: 45px;
  border-radius: 50%;
  background-color: #1e2329;
  border: none;
  z-index: 2;
  box-shadow: 0px 6px 36px 0px rgba(129, 126, 126, 0.4);
  cursor: pointer;
  transition: .7s;
}


main .carrinho{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 55px;
  bottom: 150px;
  height: 50px; width: 50px;
  border-radius: 50%;
  background-color: #1e2329;
  border: 2px solid #f1b545;
  color: white;
  transition: .5s;
  z-index: 2;
  box-shadow: 0px 6px 36px 0px rgba(129, 126, 126, 0.4);
  cursor: pointer;
}

main .carrinho img,
main .mensagem img{
  height: 30px; width: 30px;
  position: fixed;
}

main .mensagem:hover,
main .carrinho:hover {
      background-color: #ffffff;
  }
.cartnotif{
  background-color: red;
color: antiquewhite;
width: 15px;
height: 15px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-weight: 600;
position: absolute;
right: -5px;
top: -4px;
}

/* btncarrinhomensagem  */      

/* frmemail   */
.fremail{
  height: 400px;
  background-color: #1e2329;
  background-image: url(./img/imgzilicias/bolo-de-chocolate-simples1200480.jpg);
  background-repeat: no-repeat;
  background-size: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frml {
  width: 700px;
  height: 250px;
  border: 1px solid #f1b545;
  padding: 30px;
  border-radius: 5px;
  background-color: #1e2329;
  opacity: 0.9;
  text-align: center;

}

.fremail .frml h1 {
  font-size: 28px;
  border-bottom: 1px solid #f1b545;
  color: #f1b545;
  margin-bottom: 5px;
}

.fremail .frml .textsubscrib p{
color: #ffffff;
}
.fremail .frml .textsubscrib{
  .label-input{
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 8px;
   input{
    height: 30px;
    width: 70%;
    border-radius: 20px;
    border: #b7bfc0 solid 1px;
    margin-left: 5px;
    padding-left: 15px;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    background-color: #ecf0f1;
   }
  }
  
  }

.fremail .frml  .btnemail{
  border: none;
  border-radius: 30px;
  background-color: #ebaa32;
  color: rgb(241, 241, 241);
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 14px;
  padding: 8px 10px;
  margin-top: 10px;
  cursor: pointer;
  width: 200px;
  font-family: system-ui, Helvetica, arial, sans-serif;
}

.fremail .frml .btnemail:hover {
  background-color: #fff;
   color: #eeb039;
}

/* frmemail   */

.by{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #1e2329 ;
  padding: 10px;
 }
 .by p{
  color: #ebaa32;
  margin-top: 10px;
 }

 /* Separador entre o slid e os produtos   */
 .separador{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #1e2329;
  margin-top: -10px;
}
.separador .conf{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  gap: 20px;
  background-color: #1e2329;
  border-radius: 30px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  width: 800px;
  padding: 6px;
}

.separador .conf .text-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#ebaa32;
  flex-wrap: wrap;
  border-radius: 30px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  width: 300%;
  padding: 6px;
 }

 .adinfo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #ffffff;
  flex-wrap: wrap;
 }
 .adinfo1{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  background-color: #ffffff;
  width: 250px;
  margin-top: 40px;
  margin-bottom: 60px;
 }

 .adinfo img{
 width: 70px;
 }
 /* Separador entre o slid e os produtos   */

 /* Terceira Secção Produtos */

.terceira-sessao{
  background-color: #1e2329;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.terceira-sessao #bloco-13{ 
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  padding-bottom: 39px;
}
.terceira-sessao .text-product{ 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center; 
}
.terceira-sessao .text-product h2{ 
  color: #ffda96;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 45px;
}
.terceira-sessao #bloco-13 #group-img{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
}

.terceira-sessao #bloco-13 #group-img .produto{


  margin-top: 40px;
  margin-bottom: 40px;
}


.terceira-sessao #bloco-13 #group-img .produto .img-produto{
  max-width: 200px;
  height: 200px;
  border-radius: 40px;
  border: #eeb039 4px solid;
  background-color: #eeb039;
  display: flex;
  align-items: center;
  justify-content: center;

}

.terceira-sessao #bloco-13 #group-img .produto .img-produto img{
  width: 500px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;


}
.terceira-sessao .produto img:hover{
  transform: scale(1.1)translate(9px, -8px);
}
.terceira-sessao #bloco-13 #group-img .produto{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 250px;
 margin-top: 50px;
}
/* Quarta Secção Produtos */




.quarta-sessao{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  border-bottom: #1e2329 solid 20px;
  gap: 30px;

}
.quarta-sessao .part-text{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-top: -117px;
  height: 433px;
  width: 500px;
  padding: 10px;
  margin-bottom: -58px;
}
.quarta-sessao .part-text h2{
  color: #eeb039;
  font-size: 45px;
  margin-top: -10px;
  margin-bottom: 20px;
  text-decoration-style:wavy;
}
.card-active{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-active .circo1{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f1b545;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin-top: 60px;
  margin-bottom: 40px;
}
.card-active .circo2{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 50%;
  width: 300px;
  height: 280px;
  padding-bottom: 50px;
  margin-bottom: 30px;
}
.card-active .circo1 .circo2 img{
  border-radius: 10px; 
  width: 370px;
  height: 420px; 
  margin-top:-55px;
  
}

.quarta-sessao h2{
  color:#eeb039;
  font-size: 45px;
  margin-top: 30px;
  margin-bottom: 10px;
}


.quarta-sessao .container-grid {
  width: 450px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  margin-right: 0px;
  margin-top: 30px;
  border-radius: 30px;
  gap: 10px;
 
}

.image-grid {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  border: #eeb039 1px solid;
}

 /* Menu Flutuante   */

 .menu_content {
  width: 70px;
  height: 70px;
}


.minitem {
  border-radius: 50%;
  color: rgb(0, 0, 0);
  padding: 1px;
  position: absolute;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display:flex;
  transition: all .5s ease-in-out;
  margin-right: 40px;
  margin-left: -30px;
}

img{
 width: 68px;
}

.ative {
  transform: rotate(45deg);
}

.ative ~ .options .minitem:hover {
  scale: 1.1;
  transition: scale .3s;
}

.ative ~ .options .minitem:nth-child(1) {
  transform: translate(-4.5rem, -2.5rem);
}

.ative ~ .options .minitem:nth-child(2) {
  transform: translate(0, -5.5rem);
  transition-delay: .1s;
}

.ative ~ .options .minitem:nth-child(3) {
  transform: translate(4.5rem, -2.5rem);
  transition-delay: .2s;
}
.ative ~ .options .minitem:nth-child(4) {
transform: translate(0, -10.5rem);
transition-delay: .2s;
}
/* Menu Flutuante   */


 /* produtos */
 *{
  transition: all .2s linear;
  text-transform: capitalize;
}

.contproduct
{
  max-width: 100%;
  margin:0 auto;
  padding:3rem 2rem;
  background-color: #1e2329;
}

.contproduct .title{
   font-size: 2.5rem;
   color:#ffff;
   margin-bottom: 3rem;
   font-weight:bold;
   text-transform: uppercase;
   text-align: center;
}

.contproduct .products-container{
   display:flex;
   align-items: center;
   justify-content: center;
   gap:2rem;
   flex-wrap:wrap;
}

.contproduct .products-container .product{
  text-align: center;
  padding:3rem 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
  border-radius: 20px;
}

.contproduct .products-container .product:hover{
   outline: .2rem solid #ebebeb;
   outline-offset: 0;
}

.contproduct .products-container .product img{
   width: 200px;
}

.contproduct .products-container .product:hover img{
   transform: scale(.9);
}

.contproduct .products-container .product h3{
   padding:.5rem 0;
  font-size: 20px;
   color:#444;
}

.contproduct .products-container .product:hover h3{
   color:#f1b545;
}

.contproduct .products-container .product .price{
   font-size: 20px;
   color:#444;
}


.products-preview{
  position: fixed;
  top:0; left:0;
  min-height: 100vh;
  width: 100%;
  background: transparent;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.products-preview .preview{
  display: none;
  padding:2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin:2rem;
  width: 65rem;
  height: 30rem;
}
.products-preview .preview #divproduct{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

}
.products-preview .preview.active{
  display: inline-block;
}

.products-preview .preview #divproduct  .image-product{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
  height: 25rem;
}
.products-preview .preview #divproduct  .image-product  img{
  width: 350px;
  height: 350px;
}

.products-preview .preview #divproduct .image-product:hover img{
  transform: scale(1.1);
  animation: .5s;
}

.products-preview .preview .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 2rem;
}

.products-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}

.products-preview .preview #product-info{
  width: 30rem;
  height: 25rem;
}

.products-preview .preview #product-info h3{
  color:#444;
  padding:.2rem 0;
  font-size: 2rem;
}


.products-preview .preview #product-info .stars{
  padding:1rem 0;
  font-size: 1rem;
}

.products-preview .preview .stars i{
  color:#f1b545;
}

.products-preview .preview  #product-info  .stars span{
  color:#999;
}

.products-preview .preview  #product-info  p{
  line-height: 1.5;
  padding:1rem 0;
  font-size: 1rem;
  color:#777;
}

.products-preview .preview  #product-info  .price{
  padding:1rem 0;
  font-size: 2.5rem;
  color:#f1b545;
}

.products-preview .preview  #product-info  .buttons{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
 
}

.products-preview .preview  #product-info .buttons a{
  flex:1 1 10rem;
  padding:1rem;
  font-size: 1.2rem;
  color:#444;
  border:.1rem solid #444;
  border-radius: 20px;

}

.products-preview .preview  #product-info .buttons a.cart{
  background: #1e2329;
  color:#fff;
  

}

.products-preview .preview  #product-info .buttons a.cart:hover{
  background: #282e35;
}

.products-preview .preview  #product-info .buttons a.buy:hover{
  background: #444;
  color:#fff;
}

#produt-cart2{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  align-items: center;
  justify-content: center;
  background-color: #1e2329;
  margin-top: 20px;
  cursor: pointer;
}

#produt-cart2 img{
  width: 30px;
  margin-top: 4px;
}

.author{
   width: 50px;
   height: 50px;
   display: grid;
   border-radius: 50%;
   margin-left: -25px;
   margin-top: -40px;
   position: absolute;
   display: flex;
   align-items: center;
   justify-content:center;

}
.author #zicon{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

/* produtos */


/* Quarta Secção Produtos */




    .quarta-sessao{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px;
      border-bottom: #20262c solid 20px;
      gap: 30px;
    
    }
    .quarta-sessao .part-text{
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      margin-top: -117px;
      height: 433px;
      width: 500px;
      padding: 10px;
      margin-bottom: -58px;
    
   
    }
    .quarta-sessao .part-text h2{
      color: #eeb039;
      font-size: 45px;
      margin-top: -10px;
      margin-bottom: 20px;
      text-decoration-style:wavy;
      
    }
    .quarta-sessao .part-text a button{
     border: none;
     border-radius: 30px;
     font-weight: 700;
     font-size: 15px;
      width: 10rem;
      height: 30px;
      margin: 10px;
      background-color: #ebaa32;
      color:#ffffff;
    }
    .card-active{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-active .circo1{
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #f1b545;
      border-radius: 50%;
      width: 300px;
      height: 300px;
      margin-top: 60px;
      margin-bottom: 40px;
    }
    .card-active .circo2{
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 50%;
      width: 300px;
      height: 280px;
      padding-bottom: 50px;
      margin-bottom: 30px;
    }
    .card-active .circo1 .circo2 img{
      border-radius: 10px; 
      width: 370px;
      height: 420px; 
      margin-top:-55px;
      
    }
    .card-active .event{
      border-radius: 10px; 
      width: 400px;
      height: 50px; 
      margin-right: 40px;
      margin-left: -60px;
      background-color: #eeb039;
      color: #20262c;
      border: none;
      cursor: pointer;
    }

    .quarta-sessao h2{
      color:#ffda96 ;
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 10px;     
    }


    .quarta-sessao .container-grid {
      width: 450px;
      height: 450px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
      overflow: hidden;
      margin-right: 0px;
      margin-top: 30px;
      border-radius: 30px;
      gap: 10px;
  }

  .image-grid {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 30px;
      border: #eeb039 1px solid;
  }

  /* Fim Quarta Secção */

   /* Quinta Secção */

   .quinta-sessao{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }

  .galeria-servic{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
  }

  .texto {
    width: 500px;
    height: 700px;
    border-radius: 10px;
    text-align: justify;
    padding: 10px;
  }

  .texto button{
    margin-top: 10px;
    margin-bottom: 60px;
    background-color: #ebaa32;
    width: 30rem;
    height: 35px;
    border: none;
    border-radius: 10px;
    color: #1e2329;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    font-family: system-ui, Helvetica, arial, sans-serif;
    transition: 0.5s;
  }
  .texto button:hover{
    letter-spacing: 3px;
  }
  .card-service{
    display: flex;
    gap: 6px;
  }
  .card-service1{
    background-color: #1e2329;
    width: 250px;
    height: 280px;
    border-radius: 10px; 
    padding: 20px; 
  }
  .card-service1 p{
    color: #ebaa32;
  }
  .card-service2{
    background-color: #ebaa32;
    width: 250px;
    height: 280px;
    border-radius: 10px; 
    color: #1e2329; 
    padding: 20px; 
  }
  .card-service2 h3{
    margin-bottom: 10px;
  }
  .card-service2 p{
    font-size: 15px;
  }

  .galeria-servic .container-grid2 {
   margin-left: 30px;
}
  .galeria-servic .container-grid2 {
    width: 800px;
    height: 600px;
    display: grid;
    margin-right: -200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 20px;
    gap: 20px;
    overflow: hidden;
}

.container-grid2 .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}


  /* Fim Quinta Secção */


    /* Sexta Secção */

  .sexta-seccao{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #1e2329;

    h2{
      color: #f1b545; font-size: 45px; margin-top: 50px; margin-bottom: 10px; text-align: center;
    }
    p{
      color: #f1b545;  font-size: 17px; margin-top: 10px; 
        margin-bottom: 20px; text-align: justify; width: 500px; text-align: center;
    }

  }


  .video-container{
    font-size: 3rem;
    margin: 2rem 0;
    text-transform: capitalize;
    color: #20262c;
    font-family: Verdana, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .5);
  }

  .video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 30px;
    background-color: #f1b545;
  }

  .video-container .video{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 17rem;
    width: 15rem;
    margin:2rem;
    box-shadow: 0 .5rem 1rem rgba(124, 124, 124, 0.5);
    overflow: hidden;
    border-radius: 1rem;
  }


  .video-container .video iframe{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
  }
  .video-container .video iframe:hover{
    transition: 0.3s linear;
  }

  .video-container .video .active{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgb(0, 0, 0, .7);
    z-index: 1;
  }

  .video-container .video .active:hover{
    transition: none;
    transform: translate(-50%, -50%) scale(1);
  }
  
  /* Fim Sexta Secção */
 



  /* footer */
  footer{
    max-width: 100%;
    margin:0 auto;
    padding:1rem 1rem;
    background-color: #1e2329;
   }
   .gridfooter1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #eeb039;
   }

   .gridfooter1 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
   }
   .gf{
    width: 300px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
   }

   .gridfooter2{
    flex-wrap:wrap;
    display:flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 5px #f1b545 solid;
    border-radius: 20px;
     gap:2rem;
   }

   .gf ul li{
   margin-top: 10px;
   text-align:center;
   color: #eeb039;
   
   }
   .gf ul li a{
    color: #eeb039;
    }
   .gf ul li h3{
    margin-top: 10px;
    text-align:center;
    color: #eeb039;
 
    }
 
  
   .gridfooter5{
    display:flex;
    align-items: center;
    justify-content: center;
   gap: 40px;
   padding-top: 20px;
   padding-bottom: 20px;
   }
   .gridfooter2 .whatsapp1{
    display: flex;
    align-items: center;
    width: 260px;
    height: 40px;
    color: #1e2329;
    border: 1px #f1b545 solid;
    border-radius: 20px;
    background-color: #f1b545;
    padding-left: 10px;
    gap: 5px;
    font-weight: bold;
    }
    .gridfooter2 .whatsapp1 button{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #1e2329;
      border: none;
      width: 35px;
      height: 35px;
      font-size: 18px;
      margin-left: -5px;
      color: #ebaa32;
      }
      .gridfooter2 .ema{
        display: flex;
        align-items: center;
        width: 260px;
        height: 40px;
        color: #1e2329;
        border: 1px #f1b545 solid;
        border-radius: 20px;
        background-color: #f1b545;
        padding-left: 10px;
        gap: 5px;
        font-weight: bold;
        font-size: 15px;
      }
      .gridfooter2 .ema button{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #1e2329;
        border: none;
        width: 35px;
        height: 35px;
        font-size: 20px;
        margin-left: -5px;
        color: #ebaa32;
      }

 

   .gridfooter5 button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #eeb039;
    cursor: pointer;
    }
    .gridfooter5 button{
      font-size: 27px;
      color: #1e2329;
    }


  /* footer */


/* Body */ 




/* Screem */ 

@media (max-width: 999px){
    body{
        overflow-x:hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right:0;
        width: 100%;
        height: 92vh;
        background: #ffffff;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    
    .mobile-menu{
        display: block;
    }
    
    .nav-list.active{
        transform: translateX(0);
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
      opacity: 0;
    }
    
    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
    .iconav{
      width:50px;
      z-index: 100;
      position: relative;
      margin-right:-10px;
      border-radius: 50%;
    }
/* Contactonav */
    .cell p{
      text-align: center;
    }
/* Contactonav */

/* campo-pesquisa*/

    .container-campo-pesquisa {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 25px 10px 55px;
        position: relative;
        width: 60%;
        height: 45px;
        border-radius: 50px;
        background-color: rgb(236, 236, 236);
      }
      /* campo-pesquisa*/

      /* Menu Navegação 2 */ 

  

    
       /* Menu Navegação 2 */ 


        .efect{
          display: flex;
          justify-content: center;
          align-items: center;
          position:absolute;
          right: 35px;
          bottom: 290px;
          height: 110px; width: 110px;
          border-radius: 50%;
          background-color: #23232e;
          border: none;
          z-index: 2;
          box-shadow: 0px 6px 36px 0px rgba(129, 126, 126, 0.4);
          cursor: pointer;
          /* border: 3px solid #23232e; */
        }

        /* btncarrinhomensagem  */
main .mensagem{

  right: 105px;
  bottom: 5px;
 
}
main .carrinho{

  right: 40px;
  bottom: 5px;
 
}
.quarta-sessao .part-text{
  width: 400px;
}

.frml {
  width: 600px;
  height: 290px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  align-items: center;
}

}

   /* Produto */

@media (max-width:768px){
 
  .contproduct .products-container .product img{
     height: 15rem;
  }
  .products-preview .preview img{
     height: 25rem;
  }
  .contproduct{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding:20px;
  }
  .author{
     width: 40px;
     height: 40px;
     display: grid;
     border-radius: 50%;
     margin-left: 4px;
     margin-top: -10px;
     position: absolute;
     display: flex;
     align-items: center;
     justify-content:center;
  
  }
  .author #zicon{
     width: 40px;
     height: 40px;
     border-radius: 50%;
  }

  #produt-cart2 img{
    width: 25px;
    height: 25px;
    margin-top: 4px;
 }

}

  /* Produto */